# happyqa.github.io

./: README.md  index.html  oh-my-zsh.tar.xz
AUTO/: python_org_search.py
Java autotest's/: pom.xml
Java autotest's/src/test/java/ru/tetrasoft/test/e2e/admin/: CreateSecurityGroup.java  LoginRigSpace.java  userCRUD.java
Java autotest's/src/test/java/ru/tetrasoft/test/e2e/common/: AvailableModules.java  LoginRigSpace.java  PageObjectRigspace.java  Storybook.java
Java autotest's/src/test/java/ru/tetrasoft/test/e2e/utilites/: AuthorizationPage.java  BaseTest.java  ButtonPlus.java  ButtonSave.java  Credentials.java  HoverButtons.java  LocatorPlaceholder.java  MatSelect.java  MatTable.java  OpenInsideSelenoid.java  RefreshPageForCheck.java  SelenoidTest.java  SnackBarChecker.java  TestURL.java  TextArea.java  Toggles.java
Java autotest's/src/test/java/test/Admin/: CreateSecurityGroup.java  CreateUser.java  LoginRigSpace.java
Java autotest's/src/test/java/test/Common/: AvailableModules.java
Java autotest's/src/test/java/test/Reporting/: CreateDictionaries.java
Java autotest's/src/test/java/utilites/: AuthorizationPage.java  AvailableModules.java  ButtonPlus.java  LocatorPlaceholder.java  MatSelect.java  RefreshPageForCheck.java  TestURL.java  TextArea.java  testURL.java
RigSpace auto/: Create new event.py  CreateEvent.py  Login RIGSpace.py  Login RigSpace admin.py  Login RigSpace analytics.py  Login RigSpace reporting.py  Login Rigspace equipment.py  LoginRigSpace.py  Run create event.py  WrongLoginRigSpace.py
rigspacetest/: pom.xml
rigspacetest/src/test/java/Admin/: CreateGroup.java  CreateRole.java  CreateUser.java  CreateWell.java  LoginRigSpace.java
rigspacetest/src/test/java/Reporting/: CreateEvent.java
rigspacetest/src/test/java/environment/: AuthorizationPage.java
rigspacetest/src/test/java/test/: CreateDictionaries.java
rigspacetest/src/test/java/test/Admin/: CreateGroup.java  CreateRole.java  CreateSecurityGroup.java  CreateUser.java  CreateWell.java  LoginRigSpace.java
rigspacetest/src/test/java/test/Reporting/: CreateDictionaries.java  CreateEvent.java  CreateReport.java  CreateReportDaily.java  CreateReportPlan.java
rigspacetest/src/test/java/utilites/: AuthorizationPage.java  MatSelect.java  URL.java  testURL.java
